**

Nombre y Apellidos: Jerónimo Silva Mulero
Asignatura: Hora de Libre Configuración


**

**
SEGUIR LAS INSTRUCCIONES PARA EL CORRECTO FUNCIONAMIENTO DE LA APLICACIÓN
**


*******

PASO 1. Ejecutar XAMPP-CONTROL como ADMINISTRADOR, activar APACHE Y MYSQL


PASO 2. Iniciar Sesión en PhpMyAdmin


PASO 3. Ir a la pestaña Bases de Datos


PASO 4. Crear base de datos => nombrarla como baloncestoliga => crear


PASO 5. Ir a la pestaña IMPORTAR => Seleccionar el archivo baloncestoliga.sql situado en la carpeta "BBDD SQL"


PASO 6. Abrir el programa NetBeans, o, en su defecto, Eclipse (preferiblemente NetBeans)


PASO 7. Seguir esta ruta. File => Import Project => From ZIP => Seleccionar el archivo Baloncestoliga.zip situado en la carpeta "PROYECTO APLICACION ESCRITORIO"  


PASO 8. Tras situarse en el proyecto llamado Baloncestoliga => click boton derecho => Build with Dependences, y, de nuevo, => click boton derecho => Clear and Build


PASO 9. Nos adentramos en Baloncesto Liga => Source Packages => mvc


PASO 10. Desde este archivo, el mvc, correr la aplicación, osea darle al boton verde situado entre Tools y Window


*******